# old-mca

./: Library Management.sln
DataAccessLayer/: Books.cs  Borrowings.cs  DataAccessLayer.csproj  Student.cs  Transactions.cs  User.cs
Library Management/: Library Management.csproj  Startup.cs
Library Management/Areas/Client/Controllers/: ClientBookController.cs  ClientBorrowingController.cs  ClientStudentController.cs  ClientTransactionController.cs  ClientUserController.cs
Library Management/Areas/Client/ViewModel/: BookImageViewModel.cs
Library Management/Areas/Client/Views/ClientBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Areas/Client/Views/ClientBorrowing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Areas/Client/Views/ClientStudent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Areas/Client/Views/ClientTransaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Areas/Client/Views/ClientUser/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Library Management/Controllers/: BooksController.cs  BorrowingController.cs  StudentsController.cs  TransactionController.cs  UsersController.cs
Library Management/Models/: Book.cs  BookBorrowing.cs  Borrowing.cs  Paginated.cs  Student.cs  StudentBook.cs  Transaction.cs  User.cs
Library Management/Properties/: launchSettings.json
Library Management/ViewModels/: BorrowBookViewModel.cs  StudentBookViewModel.cs  UserImage.cs
Library Management/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Views/Borrowing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Views/Shared/: _ApplicationLayout.cshtml  _ClientSide.cshtml  _Layout.cshtml
Library Management/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library Management/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
